<!DOCTYPE html>
<html>

<head>
    <title>web1-css</title>
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S155HXVZH1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-S155HXVZH1');
    </script>
    <style>
        a {
            color: black;
            text-decoration: none;

        }

        h1 {
            font-size: 60px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding: 20px;
        }

        #grid>ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0px;
            padding: 20px;
            padding-left: 32px;
        }

        body {
            margin: 0px;
        }

        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;

        }

        #article {
            padding-left: 25px
        }
        @media(max-width:800px){
            #grid{
                display:block;

            }

        }
    </style>

</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">html</a></li>
            <li><a href="2.html">css</a></li>
            <li><a href="3.html">javascript</a></li>
        </ol>
        <div id="article">
            <h2>css</h2>
            <p>css는 정말로 어렵지 않다 그러니
                까열심히 해라css는 정말로 어렵지 않다 그러니
                까열심히 해라css는 정말로 어렵지 않다 그러니
                까열심히 해라css는 정말로 어렵지 않다 그러니
                까열심히 해라css는 정말로 어렵지 않다 그러니
                까열심히 해라css는 정말로 어렵지 않다 그러니
                까열심히 해라 </p>
        </div>
    </div>
</body>

</html>